resources:
- repo: self
queue:
  name: Hosted VS2017
#Your build pipeline references a secret variable named ‘client_secret’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab, and then select the option to make it secret. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘managed_image_prefix’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
variables:
  client_id: 'aea8ddb0-111d-4194-8238-842f26e5642e'
  tenant_id: '8f18eb27-4f87-4a88-b325-f8e6e7e43486'
  subscription_id: '469048f1-92af-4c71-a63b-330ec31d2b82'
  managed_image_resource_group_name: 'app1ResourceGroup'
  PackageLocation: 'https://storageaccount.blob.core.windows.net/webapp/SampleApps.zip'
  managed_image_prefix": 'scimage'
steps:
- powershell: |
   $tools="$env:build_sourcesdirectory"
   Write-Host $tools
   Write-Host "##vso[task.setvariable variable=PATH;]${env:PATH};${tools}";
  displayName: 'Set Packer Env Variable'

# - task: CopyFiles@2
#   displayName: 'Copy Files to: $(System.DefaultWorkingDirectory)'
#   inputs:
#     SourceFolder: \

#     Contents: DSCConfiguration.ps1

#     TargetFolder: '$(System.DefaultWorkingDirectory)'


- task: PackerBuild@1
  displayName: 'Build immutable image'
  inputs:
    templateType: custom

    customTemplateLocation: packer.json

    customTemplateParameters: '{"client_id":"$(client_id)","client_secret":"$(client_secret)","tenant_id":"$(tenant_id)","subscription_id":"$(subscription_id)","managed_image_prefix":"$(managed_image_prefix)","managed_image_resource_group_name":"$(managed_image_resource_group_name)","PackageLocation":"$(PackageLocation)"}'

    imageUri: '$imageURL'

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'NUnit'
    testResultsFiles: '**/TEST-*.xml'
    condition: succeededOrFailed()
    


